# Flask Server
DEBUG=True
HOST=0.0.0.0
PORT=5000
FLASK_ENV=development
SECRET_KEY="iK12s34UCcdx8!42&cpn"
TESTDELAYSECONDS=1
URL_PREFIX="/api/v1"
URL=http://localhost:$PORT/

# Logging conf
FORMAT="%(asctime)s | %(levelname)-7s | 23People | %(message)s"
LOG_FILE="apibackend.log"
MAX_BYTES=100000
BACKUP_LOGS=1
